[api]
pre_url = http://120.24.235.105:9010

[db_test]
db_host = 120.24.235.105
db_username = python
db_password = python666
;db_name = web_service
db_port = 3306

[data]
;username = sandy
# IP地址
ip = 192.168.70.52
# 注册密码
password = 123456